[gd_scene load_steps=4 format=3 uid="uid://bmpbi3c8015a"]

[ext_resource type="Script" uid="uid://hk10jiem415s" path="res://scenes/items/recovery.gd" id="1_5x7yt"]
[ext_resource type="Texture2D" uid="uid://xr33gf4rd3mi" path="res://icon.svg" id="2_a63w0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xbfyu"]

[node name="recovery" type="Area2D"]
script = ExtResource("1_5x7yt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xbfyu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_a63w0")
