[gd_scene load_steps=3 format=3 uid="uid://mphk20fycqq4"]

[ext_resource type="Texture2D" uid="uid://d36jqog1s3aw6" path="res://assets/decorations/bulbs/n01orb.png" id="1_p8opu"]
[ext_resource type="Texture2D" uid="uid://c5iumivi80prk" path="res://assets/decorations/bulbs/n01cable.png" id="2_ttkiq"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5.96046e-08, 4)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_p8opu")

[node name="N01Cable" type="Sprite2D" parent="."]
position = Vector2(0.5, -15)
scale = Vector2(0.175, 0.2)
texture = ExtResource("2_ttkiq")
