[gd_scene load_steps=2 format=3 uid="uid://c71dj0nphl43v"]

[ext_resource type="Texture2D" uid="uid://rk5usg8s2ot8" path="res://assets/decorations/carteles/cartel1.png" id="1_fcgdv"]

[node name="Node2D" type="Node2D"]

[node name="Cartel1" type="Sprite2D" parent="."]
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_fcgdv")
