[gd_scene load_steps=3 format=3 uid="uid://cj3p0w1h5b8ls"]

[ext_resource type="Script" uid="uid://b6ij1tjwn0njw" path="res://shadow.gd" id="1_vll7a"]
[ext_resource type="Texture2D" uid="uid://xr33gf4rd3mi" path="res://icon.svg" id="2_7yvpi"]

[node name="Icon" type="Sprite2D"]
scale = Vector2(0.22, 0.22)
texture = ExtResource("2_7yvpi")
script = ExtResource("1_vll7a")
