[gd_scene load_steps=2 format=3 uid="uid://cr0qvrewh7not"]

[ext_resource type="TileSet" uid="uid://bt48glxwexqdc" path="res://scenes/tilemaps/tilemap_blue.tres" id="1_b4jub"]

[node name="TileMapLayer" type="TileMapLayer"]
scale = Vector2(0.604167, 0.587037)
tile_set = ExtResource("1_b4jub")
metadata/_edit_group_ = true
