[gd_scene load_steps=3 format=3 uid="uid://un2s82v6oow7"]

[ext_resource type="Texture2D" uid="uid://xr33gf4rd3mi" path="res://icon.svg" id="1_2i7bg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1764"]

[node name="Vidrio" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.0823529, 0.831373, 0.854902, 1)
self_modulate = Color(0, 0, 1, 0.552941)
position = Vector2(0.999989, -3)
scale = Vector2(0.1875, 0.96875)
texture = ExtResource("1_2i7bg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 6)
shape = SubResource("RectangleShape2D_c1764")
